# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using h j k l
bind C-h split-window -hb -c '#{pane_current_path}'
bind C-j split-window -v -c '#{pane_current_path}'
bind C-k split-window -vb -c '#{pane_current_path}'
bind C-l split-window -h -c '#{pane_current_path}'

# switch panes using h j k l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# adjust pane sizes
bind-key > resize-pane -R 15
bind-key < resize-pane -L 15
bind-key , resize-pane -U 15
bind-key . resize-pane -D 15

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "tmux-256color"
# set  -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-termite:Tc"
set -ga terminal-overrides ',*256col*:Tc'

set -g default-command "${SHELL}"
set-option -g xterm-keys on
# active window title colors
set-window-option -g window-status-current-style bg=colour208
# copy to clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-selection \; run -b "tmux save-buffer - | pbcopy -selection clipboard"
# bind y run -b "tmux save-buffer - | pbcopy -selection clipboard"
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right-length 210
set -g status-interval 5
set -g status-right '🗓  #(~/.dotfiles/tmuxconf/mycal.py) 🌡  #(~/.dotfiles/tmuxconf/weather.py)° #[bg=colour234]#(~/.dotfiles/tmuxconf/spotify.sh) 🔋↠#(~/.dotfiles/tmuxconf/battery.sh) 🐍 🚀 🤙  #[bg=colour220]#[fg=colour8,bold] %d-%m-%y %H:%M '
